<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <title>Mathematics Basics for programming.</title>
  <meta name="description" content="mathematics basics for programming.">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,700,900"> 
  <style amp-custom>
    /* @import url('https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,700,900'); */
    html,
    body {
      margin: 0;
      padding: 0;
      font-size: 16px;
      font-family: 'Montserrat', sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    /* Letter Spacing font-weight font-size */

    h1 {
      font-weight: 100;
      font-size: calc(96rem * 0.0625);
      letter-spacing: calc(-1.5rem * 0.0625);
    }

    h2 {
      font-weight: 100;
      font-size: calc(60rem * 0.0625);
      letter-spacing: calc(-0.5rem * 0.0625);
    }

    h3 {
      font-weight: 400;
      font-size: calc(48rem * 0.0625);
      letter-spacing: calc(0rem * 0.0625);
    }

    h4 {
      font-weight: 400;
      font-size: calc(34rem * 0.0625);
      letter-spacing: calc(0.25rem * 0.0625);
    }

    h5 {
      font-weight: 400;
      font-size: calc(24rem * 0.0625);
      letter-spacing: calc(0rem * 0.0625);
    }

    h6 {
      font-weight: 500;
      font-size: calc(20rem * 0.0625);
      letter-spacing: calc(0.15rem * 0.0625);
    }

    .subtitle1 {
      font-weight: 400;
      font-size: calc(16rem * 0.0625);
      letter-spacing: calc(.15rem * 0.0625);
    }

    .subtitle2 {
      font-weight: 400;
      font-size: calc(14rem * 0.0625);
      letter-spacing: calc(0.1rem * 0.0625);
    }

    .body1 {
      font-weight: 400;
      font-size: calc(16rem * 0.0625);
      letter-spacing: calc(0.5rem * 0.0625);
    }

    .body2 {
      font-weight: 400;
      font-size: calc(14rem * 0.0625);
      letter-spacing: calc(0.25rem * 0.0625);
    }

    .button {
      font-weight: 500;
      font-size: calc(14rem * 0.0625);
      letter-spacing: calc(0.75rem * 0.0625);
    }

    .caption {
      font-weight: 400;
      font-size: calc(12rem * 0.0625);
      letter-spacing: calc(0.4rem * 0.0625);
    }

    .overline {
      font-weight: 400;
      font-size: calc(10rem * 0.0625);
      letter-spacing: calc(1.5rem * 0.0625);
    }

    /* END: Letter Spacing font-weight font-size */

    /* Heading Margins */

    h1 {
      margin: 0
    }

    h2 {
      margin: 0
    }

    h3 {
      margin: 0
    }

    h4 {
      margin: 0
    }

    h5 {
      margin: 0
    }

    h6 {
      margin: 0
    }

    /* END Heading Margins */

    header {
      min-height: 60px;
      box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.3);
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      background: black;
    }

    header>h1 {
      margin: auto;
      font-size: 2.2rem;
      font-weight: 300;
      color: white;
      letter-spacing: 7px;
    }

    header>nav {
      width: 100%;
    }

    header>nav>ul {
      list-style: none;
    }

    header>nav>ul {
      margin: 0;
      margin-top: 16px;
      margin-bottom: 16px;
      padding: 0;
      display: flex;
      flex-flow: row;
      align-content: center;
      justify-content: space-evenly;
    }

    header>nav>ul>li {
      margin: auto;
    }

    header nav a {
      text-decoration: none;
      color: white;
    }


    main {
      display: flex;
      flex-flow: column;
      min-width: 100%;
      background-color: #ececec;
      min-height: calc(100vh - 94px);
    }

    main.blog {
      background: white;
    }

    section h2 {
      padding-top: 16px;
      font-size: 2.5em;
      font-weight: 300;
      text-align: center;
    }

    .blog-list {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .blog-list li {
      background-color: white;
      padding: 16px;
      margin: 1em;
      border-radius: 3px;
    }

    .blog-list .overline {
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;
    }

    .blog-list .title {
      margin-top: 8px;
      margin-bottom: 8px;
      font-weight: 500;
      font-size: 1.2em;
    }

    .blog-list .read-more {
      display: flex;
      align-items: end;
      justify-content: flex-end;
    }

    .blog-list .read-more a {
      text-decoration: none;
      font-weight: 500;
      line-height: 3em;
      vertical-align: middle;
    }

    .blog-content h2 {
      font-size: 1.5em;
      font-weight: 600;
      margin-top: 8px;
      margin-bottom: 16px;
    }

    .blog-content .overline {
      font-size: 0.8em;
      font-weight: 600;
      opacity: 0.6;
      display: flex;
      justify-content: center;
      color: black;
      margin-bottom: 32px;
      margin-top: 16px;
    }

    .blog-content * {
      margin-left: 8px;
      margin-right: 8px;
    }

    .blog-content p {
      opacity: .8;
      letter-spacing: 1.2px;
      line-height: 1.8em;
    }

    var {
      background: rgba(0, 0, 0, 0.1);
      padding: 4px;
      border-radius: 5px;
      display: inline;
    }

    kbd {
      display: inline-block;
      background: rgba(255, 255, 0, 0.3);
      padding: 4px;
      border-radius: 5px;
    }

    .blog-content img {
      width: calc(100% - 20px);
    }

    .blog-content h3 {
      font-size: 1.2em;
      font-weight: 700;
      letter-spacing: 1px;
      font-variant-caps: petite-caps;
    }


    @media (min-width: 750px) {
      body {
        width: 100%;
      }
      main {
        width: 100%;
      }
      .blog,
      main {
        display: flex;
        flex-flow: column;
        align-items: center;
      }

      .blog-list-container,
      .blog-content {
        max-width: 750px;
        min-width: 750px;
      }

      .blog-content p {
        font-weight: 500;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>Harsh Kumar</h1>
    <nav>
      <ul>
        <li>
          <a href="/">Blogs</a>
        </li>
        <li>
          <a href="/projects/">Projects</a>
        </li>
        <li>
          <a href="/about/">About</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="blog">
    <section class="blog-content">
      <h2>Mathematics Basics for programming</h2>
      <div class="overline">
        <span>Programming</span>
        <time>October 22, 2018</time>
      </div>
      <h3>1. Series</h3>
      <p>
        Sum of first n integer:
        <div class="eq">$$ \sum_{i=1}^{n}{i} = \frac{n(n+1)}{2}  $$</div>
        Sum of squares of first n integer.
        <div class="eq">$$ \sum_{i=1}^{n}{i^2} = \frac{n(n+1)(2n+1)}{6} $$</div>
        Sum of cubes of first n integer.
        <div class="eq">
            $$ \sum_{i=1}^{n}{i^3} = \left(\sum_{i=1}^{n}{i}\right)^2 = \left(\frac{n(n+1)}{2} \right)^2 $$
        </div>
      </p>
      <h3>2. Fast Exponentiation</h3>
      <p>
        Recursive copmutation of a<sup>n</sup> :
        <pre>
          int power(int a, int n){
            if(n==0) return 1;
            if(n==1) return a;
            int temp = power(a,n/2);

            // if odd multiply with a one more time
            int temp2 = power(a,n%2);
            return temp2 * temp * temp;
          }
        </pre>
      </p>
      <h3>3. Greatest Common Divisor</h3>
      <p>
        gcd(a,b) gives largest integer which divides both a and b. <br>
        gcd(a,b) = gcd(a,b-a); <br>
        gcd(a,0) = a;<br>
        gcd(a,b) is smallest positive number in $$  ax + by | x,y \epsilon \mathbb{Z}  $$
       </p>
    </section>
  </main>
  <footer>

  </footer>
</body>
<script type="text/x-mathjax-config">
  MathJax.Hub.Register.StartupHook("End Jax",function () {
    return MathJax.Hub.setRenderer("SVG");
  });
  </script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
</html>